#include<stdio.h>
#include<math.h>
void main()
{
    int a[9];
       int i,min=0;
         int check[8]={0,0,0,0,0,0,0,0,0};
	 int  i1[]={4,9,2,3,5,7,8,1,6};
	 int  i2[]={2,9,4,7,5,3,6,1,8};
	 int  i3[]={8,1,6,3,5,7,4,9,2};
	 int  i4[]={6,1,8,7,5,3,2,9,4};
	 int  i5[]={2,7,6,9,5,1,4,3,8};
	 int  i6[]={6,7,2,1,5,9,8,3,4};
	 int  i7[]={8,3,4,1,5,9,6,7,2};
	 int  i8[]={4,3,8,9,5,1,2,7,6};
     for(i=0;i<9;i++)
	{
	    scanf("%d",&a[i]);

	}


	for(i=0;i<9;i++)
	{
            check[0]=check[0]+abs(a[i]-y1[i]);
            
        }
         for( i=0;i<9;i++)
        {
            check[1]=check[1]+abs(a[i]-y2[i]);
            
        }
         for(i=0;i<9;i++)
        {
            check[2]=check[2]+abs(a[i]-y3[i]);
            
        }
         for( i=0;i<9;i++)
        {
            check[3]=check[3]+abs(a[i]-y4[i]);
            
        }
         for( i=0;i<9;i++)
        {
            check[4]=check[4]+abs(a[i]-y5[i]);
            
        }
         for( i=0;i<9;i++)
        {
            check[5]=check[5]+abs(a[i]-y6[i]);
            
        }
         for(i=0;i<9;i++)
        {
            check[6]=check[6]+abs(a[i]-y7[i]);
            
        }
         for( i=0;i<9;i++)
        {
            check[7]=check[7]+abs(a[i]-y8[i]);
            
        }
min=check[0];
        for(i=0;i<8;i++)
        {
            if(check[i]<min)
                min=res[i];
        }
        printf("%d",min);
       getch();
        
    }

   
