#include<conio.h>
#include<stdio.h>
void main()
{
  int *ptr;
  int height,no,i,max=0,temp;
  clrscr();
  printf("Enter total number of inputs");
  scanf("%d",&no);
  ptr=(int*)malloc(no*sizeof(int));
  printf("Enter maximum height");
  scanf("%d",&height);
  printf("Enter height of hurdles");
  for(i=0;i<no;i++)
  scanf("%d",&ptr[i]);
  max=ptr[0];
  for(i=0;i<no;i++)
  {
    if(ptr[i]>max)
    {
       temp=ptr[i];
       ptr[i]=max;
       max=temp;
    }
  }
  printf("Doses required=");
  if(max>height)
  {
    printf("%d",max-height);

  }
  else
  printf("0");
  getch();
}