#include<stdio.h>
#include<stdlib.h>
int main()
{
    int n,i=2,j,m=0,k=0,l,flg=0,cnt=2,a;
    char x[100],y[100];
    char z[100][100],w[100][100];
    scanf("%s",x);
    n=strlen(x);
    while(n>i)
    {
        j=i;
        i=cnt++;
        i=i*i;
    }
    j=cnt-1;
    if(n>((j*j)+(j-1)*(j-1))/2)
        a=j;
    else
        a=j-1;
        
   //printf("%d",j);
    i=0;
   for(k=0;k<a;k++)
   {
       for(l=0;l<j;l++)
       {
           if(x[i]=='\0')
           {flg=1;break;}
           z[k][l]=x[i];
           i++;
          //printf("%c",z[k][l]);
       }
         //printf("\n");
       if(flg==1)
           break;
   }
    for(k=0;k<a;k++)
   {
       for(l=0;l<j;l++)
       {
          // if(x[i]=='\0')
           //{flg=1;break;}
         //  z[l][k]=x[i];
           //i++;
         w[l][k]=z[k][l];
       }
       // printf("\n");
     //  if(flg==1)
       //    break;
   }
    for(l=0;l<j;l++)
   {
       for(k=0;k<a;k++)
       {
          // if(x[i]=='\0')
           //{flg=1;break;}
         //  z[l][k]=x[i];
           //i++;
           if(w[l][k]!='\0')
                printf("%c",w[l][k]);
       }
        printf(" ");
     //  if(flg==1)
       //    break;
   }
  
    
    return 0;
    
}