#include<stdio.h>
#include<conio.h>
void main()
{
 int size,i,count=0,c=0,d=0,j;
 char *ptr;
 clrscr();
 scanf("%d",&size);
 ptr=(char*)malloc(size*sizeof(char));
 for(i=0;i<size;i++)
 scanf("%c",&ptr[i]);
 for(i=0;i<size;i++)
 {    j=i;
    if((ptr[j]=='d')&&(ptr[j]!=ptr[j+1]))
    {
      while(ptr[j+1]=='u')
      {
      j++;c++;}
      while(ptr[j+1]=='d')
      {
	 j++;d++;
      }
      if(c==d)
      {
	count++;
      }


    }

 }
 if(count==0)
 printf("No valleys");
 else

 printf("%d",count);
 getch();
}