#include<stdio.h>
#include<conio.h>
void main()
{
   int *ms,*usb;
   int nms,nusb,amo,i,j=0,max,mp,tot,temp;
   clrscr();
   max=0;
   mp=0;
   //printf("Enter amont&number ofmouse&usbs ");
   scanf("%d%d%d",&amo,&nms,&nusb);
   ms=(int*)malloc(nms*sizeof(int));
   usb=(int*)malloc(nusb*sizeof(int));
   for(i=0;i<nms;i++)
   scanf("%d",&ms[i]);
    for(i=0;i<nusb;i++)
   scanf("%d",&usb[i]);
   for(i=0;i<nms;i++)
   {
       for(j=0;j<nusb;j++)
       {
	   tot=ms[i]+usb[j];
	   if(tot<=amo)
	     {
		if(tot>max)
		  {
		    temp=tot;
		    tot=max;
		    max=temp;
		  }


	     }
	 }


       }


       if(max==0)
       printf("-1");
       else
	printf("\n%d",max);
       getch();
   }



