#include<stdio.h>
#include<conio.h>
void main()
{
  int *ptr;
  int size,cnt=0,i,j,dif,cnt1=0,flg=0,tot=0,max=0,a,b,k=0,temp;
  clrscr();
  printf("Enter size");
  scanf("%d",&size);
  for(i=0;i<size;i++)
  scanf("%d",&ptr[i]);
  while(k<size)
  {
  for(i=0;i<size;i++)
  {
    cnt1=0;cnt=0;flg=0;
    for(j=i+1;j<size;j++)
    {
       dif=ptr[i]-ptr[j];
       if(dif==-1)
       cnt1++;
       else if(dif==-1)
       cnt++;

     }
       if(cnt1>cnt)
       {
       flg=1;
       cnt=cnt1;

       }
    if(cnt>max)

      {
	 a=ptr[i];
	 if(flg==1)
	 b=a+1;
	 else
	 b=a-1;
	 temp=cnt;
	 cnt=max;
	 max=temp;
      }
     // printf("%d",max);
  }
  k++;
  }
  for(i=0;i<size;i++)
  {
   if((ptr[i]==a)|(ptr[i]==b))
   {
     tot++;
     printf("  %d",ptr[i]);
     //printf("b=%d",b);
   }

  }

  printf("\n%d",tot);
 getch();
}