 #include<stdio.h>
 #include<conio.h>
 void main()
 {
   int size,i,flg=0;
   int *a,*b,*c;
   clrscr();
   scanf("%d",&size);
   a=(int*)malloc(size*sizeof(int));
   b=(int*)malloc(size*sizeof(int));
   c=(int*)malloc(size*sizeof(int));
   for(i=0;i<size;i++)
   {
     scanf("%d %d %d",&a[i],&b[i],&c[i]);
   }
   i=0;
   while(i<size)
   {
      if(a[i]==b[i]&&a[i]==c[i])
      {
	 printf("In 1 attempt");
	 printf("Mouse C");
      }
      else if(a[i]==c[i]|b[i]==c[i])
	{
	  if(a[i]==c[i])
		printf("Cat A");
	  else
	       printf("Cat B");
	   printf("In 1st attempt");
	}
      else
      {
       while(flg==0)
       {
	 if(a[i]>c[i])
	 a[i]=a[i]-1;
	 if(a[i]<c[i])
	 a[i]=a[i]+1;
	 if(b[i]>c[i])
	 b[i]=b[i]-1;
	 if(b[i]<c[i])
	 b[i]=b[i]+1;

      if(a[i]==b[i]&&a[i]==c[i])
       {
	 printf("Mouse C");
	 flg=1;
       }
      else if(a[i]==c[i]|b[i]==c[i])
	{
	  if(a[i]==c[i])
	  {
		printf("Cat A");
		printf("%d",a[i]);
		printf("%d",b[i]);
	   }
	  else
	       printf("Cat B");
	  flg=1;
	}
   }
   }
   i++;
   flg=0;
   printf("\n");
   }
   getch();

 }