#include <assert.h>
#include <limits.h>
#include <math.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
void candm(int x,int y,int z)
{
    if(abs(z-x)>abs(z-y))
        printf("Cat B");
    else if(abs(z-x)<abs(z-y))
        printf("Cat A");
    else
        printf("Mouse C");
}
int main()
{
    void candm(int,int,int);
    int q,i=0,a,b,c;
    scanf("%d",&q);
    for(i=0;i<q;i++)
    {
        scanf("%d%d%d",&a,&b,&c);
        candm(a,b,c);
        printf("\n");
    }
    return 0;
}