 #include<stdio.h>
 #include<conio.h>
 void main()
 {
  char *str;
  int i,len,rem,n,j,k,m=0,rem1=0,a,cnt=0;
  clrscr();
  str=(char*)malloc(81*sizeof(char));
  gets(str);
  len=strlen(str);
  n=len/3;
  rem=len%3;
  if(rem==0)
  {  j=0;
     for(i=0;i<n;i++)
	 {  j=i;m=0;
	   while((j<len)&&(m<3))
	     {
	       printf("%c",str[j]);
	       j=j+n;
	       m++;
	     }
	     printf("\t");
	 }
  }
  else
  {
    if(((rem+2)%3)==0)
      {
	  k=((n-1)*3);
	  rem1=len-k;
	 //printf("n=%d",n);
	  for(i=0;i<(n-1);i++)
	    {
	      m=0;j=i;
	      while((j<len)&&(m<3))
		 {
		   printf("%c",str[j]);
		   m++;
		   j=(j+(n+1));
		 }
	      printf("\t");
	    }

	     a=rem1/2;
	     for(i=0;i<a;i++)
	       {
		 m=0;j=((n-1)+cnt);
		 while((j<len)&&(m<2))
		    {
		       printf("%c",str[j]);
		       m++;

		       j=(j+(n+1));
		    }
		    printf("\t");
		    cnt++;
	       }
      }
      else
      {

	  k=n*3;
	  rem1=len-k;
	   for(i=0;i<n;i++)
	    {
	      m=0;j=i;
	      while((j<len)&&(m<3))
		 {
		   printf("%c",str[j]);
		   m++;
		   j=(j+(n+1));
		   //cnt++;
		 }
	      printf("\t");
	    }

	     a=rem1/2;

	     for(i=0;i<a;i++)
	       {
		 m=0;j=(n+cnt);
		 while((j<len)&&(m<2))
		    {
		       printf("%c",str[j]);
		       m++;j=(j+(n+1));
		    }
		    printf("\t");
		    cnt++;
	       }


      }



  }


  getch();
 }