#include<stdio.h>
#include<conio.h>
void main()
{
   int size,i,sum=0,cnt=0;
   int *ptr;
   clrscr();
  scanf("%d",&size);
  ptr=(int*)malloc(size*sizeof(int));
  for(i=0;i<size;i++)
  scanf("%d",&ptr[i]);
  for(i=0;i<size;i++)
  {
    if(((ptr[i]%2)!=0)&&((ptr[i+1]%2)==0)&&((ptr[i+2]%2)!=0))
    {
     sum=sum+4;
     ptr[i]=ptr[i]+1;
     ptr[i+1]=ptr[i+1]+2;
     ptr[i+2]=ptr[i+2]+1;
     i=i+2;
    }
    else if(((ptr[i]%2)!=0)&&((ptr[i+1]%2)!=0))
    {
      sum=sum+2;
      ptr[i]=ptr[i]+1;
      ptr[i+1]=ptr[i+1]+1;
      i=i+1;
    }

  }
  for(i=0;i<size;i++)
  {
    if((ptr[i]%2)!=0)
    cnt++;
  }
 // printf("%d\n",cnt);
  if(cnt==0)
  printf("\n%d",sum);
  else
  printf("Not Possible");


  getch();

}