#include<stdio.h>
#include<math.h>
int main()
{
    int x[9];
       int i=0;int min;
        for(i=0;i<9;i++)
        {
            scanf("%d",&x[i]);
        
        }
    
       int  y1[]={8,1,6,3,5,7,4,9,2};
         int  y2[]={6,1,8,7,5,3,2,9,4};
         int  y3[]={4,9,2,3,5,7,8,1,6};
         int  y4[]={2,9,4,7,5,3,6,1,8};
         int  y5[]={2,7,6,9,5,1,4,3,8};
         int  y6[]={6,7,2,1,5,9,8,3,4};
         int  y7[]={4,3,8,9,5,1,2,7,6};
         int  y8[]={8,3,4,1,5,9,6,7,2};
       
        int res[8]={0,0,0,0,0,0,0,0,0};
       
        for(i=0;i<9;i++)
        {
            res[0]=res[0]+abs(x[i]-y1[i]);
            
        }
         for( i=0;i<9;i++)
        {
            res[1]=res[1]+abs(x[i]-y2[i]);
            
        }
         for(i=0;i<9;i++)
        {
            res[2]=res[2]+abs(x[i]-y3[i]);
            
        }
         for( i=0;i<9;i++)
        {
            res[3]=res[3]+abs(x[i]-y4[i]);
            
        }
         for( i=0;i<9;i++)
        {
            res[4]=res[4]+abs(x[i]-y5[i]);
            
        }
         for( i=0;i<9;i++)
        {
            res[5]=res[5]+abs(x[i]-y6[i]);
            
        }
         for(i=0;i<9;i++)
        {
            res[6]=res[6]+abs(x[i]-y7[i]);
            
        }
         for( i=0;i<9;i++)
        {
            res[7]=res[7]+abs(x[i]-y8[i]);
            
        }
min=res[0];
        for(i=1;i<8;i++)
        {
            if(res[i]<min)
                min=res[i];
        }
        printf("%d",min);
       return 0;
        
    }

   
