#include<stdio.h>
int main()
{
    int m,n,l,i,j,tmp;
    int x[10000],y[100000];
    scanf("%d",&m);
    scanf("%d",&n);
    scanf("%d",&l);
    for(i=0;i<n;i++)
        scanf("%d",&x[i]);
    for(j=0;j<l;j++)
        scanf("%d",&y[j]);
        for(i=0;i<n;i++)
    {
        for(j=0;j<n-1;j++)
        {
            if(x[i]<x[j])
            {
                tmp=x[i];
                x[i]=x[j];
                x[j]=tmp;
            }
        }
    }
    for(i=0;i<l;i++)
    {
        for(j=0;j<l-1;j++)
        {
            if(y[i]<y[j])
            {
                tmp=y[i];
                y[i]=y[j];
                y[j]=tmp;
            }
        }
    }

    if(x[0]>=m||y[0]>=m)
        {
        printf("-1");
          return 0;
            
        }
        
        
        while(1)
        {
            if(m<=0)
            {printf("-1");return 0;}
        for(i=0;i<n;i++)
        {
            for(j=0;j<l;j++)
            {
                if(x[i]+y[j]==m)
                {printf("%d",m);return 0;}
            }
        }
        m=m-1;
        }
    return 0;
    }

