#include<stdio.h>
int main()
{
    int n,i=0,j,tmp,flg=0,cnt=0,g=0,m=0,s;
    int x[100];
    scanf("%d",&n);
    while(i<n)
    {
        scanf("%d",&x[i]);
        i++;
    }
    i=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<n-1;j++)
        {
            if(x[i]<x[j])
            {
                tmp=x[i];
                x[i]=x[j];
                x[j]=tmp;
            }
        }
    }
    
    s=x[0];
         for(i=0;i<n;i++)
        {
            if(x[i]==s)
            {cnt++;   continue;}
            else
            {
                if(flg==0)
                {    g=x[i];j=i;s=x[j];cnt++; flg=1;continue;}
                else
                {
                   
                    if(x[i]==g)
                    {cnt++;continue;
                    
                    }
                    else
                    { i=j-1;flg=0;
                     if(cnt>m)
                        m=cnt;
                     cnt=0;
                }}
                
            }
         }
    printf("%d",m);
    return 0;
}